<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/koalastore.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        
        <title>The Koala Store</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">
                        [ language toggle ]
                    </div>

                    <div class="headerWidget">
                        [ checkout button ]
                    </div>

                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>

                </div>

                <a href="index.jsp">
                    <img src="img/logo.png" id="logo" alt="Koala Store logo">
                </a>

                <img src="img/logoText.png" id="logoText" alt="the koala store">
            </div>